# Reflections-Nexus

./: README.md  Reflections Nexus.sln
Reflections.Nexus/: Program.cs  Reflections.Nexus.csproj  appsettings.json  efpt.config.json
Reflections.Nexus.Shared/: Reflections.Nexus.Shared.csproj  efpt.config.json
Reflections.Nexus.Shared/Models/: Company.cs  Department.cs  Employee.cs  Gender.cs  HeadCountItem.cs  Identification.cs  Industry.cs  JobTitle.cs  JobType.cs  MilitaryStatus.cs  SocialLinkType.cs  Social_Link.cs  Telephone_Number.cs
Reflections.Nexus.Shared/Models2/: Audit.cs  AuditDeleteResult.cs  AuditInsertResult.cs  AuditObject.cs  AuditObjectDeleteResult.cs  AuditObjectInsertResult.cs  AuditObjectProperty.cs  AuditObjectPropertyDeleteByAuditObjectIdResult.cs  AuditObjectPropertyDeleteResult.cs  AuditObjectPropertyInsertResult.cs  AuditObjectPropertySelectAllResult.cs  AuditObjectPropertySelectByAuditObjectIdResult.cs  AuditObjectPropertySelectByIdResult.cs  AuditObjectPropertyUpdateResult.cs  AuditObjectSelectAllResult.cs  AuditObjectSelectByIdResult.cs  AuditObjectSelectByObjectNameResult.cs  AuditObjectUpdateResult.cs  AuditSelectAllResult.cs  AuditSelectByIdResult.cs  AuditUpdateResult.cs  Capability.cs  CapabilitySelectAllResult.cs  CapabilitySelectByIdResult.cs  DbContextExtensions.cs  Email.cs  EmailDeleteResult.cs  EmailInsertResult.cs  EmailSelectAllResult.cs  EmailSelectByEmailStatusFlagResult.cs  EmailSelectByIdResult.cs  EmailUpdateResult.cs  Holiday.cs  HolidayDeleteResult.cs  HolidayInsertResult.cs  HolidaySelectAllResult.cs  HolidaySelectByIdResult.cs  HolidayUpdateResult.cs  IReflections.Nexus.Database.CoreContextProcedures.cs  MenuItem.cs  (+161 more)
Reflections.Nexus.WebUI/: Program.cs  Reflections.Nexus.WebUI.csproj  appsettings.json  efpt.config.json
Reflections.Nexus.WebUI/Code/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  BasePageModel.cs  DocumentSetting.cs
Reflections.Nexus.WebUI/Data/: ApplicationDbContext.cs  DataSeed.cs
Reflections.Nexus.WebUI/Migrations/: 20241225131547_Initial Migration.Designer.cs  20241225131547_Initial Migration.cs  20241225133616_Added getdate() for company files.Designer.cs  20241225133616_Added getdate() for company files.cs  20241226074540_addFK.Designer.cs  20241226074540_addFK.cs  20241227215557_test.Designer.cs  20241227215557_test.cs  ApplicationDbContextModelSnapshot.cs
Reflections.Nexus.WebUI/Models/: City.cs  Company.cs  CompanyFile.cs  CompanyFileType.cs  CompanyTelephoneNumber.cs  CompanyType.cs  Country.cs  Department.cs  Employee.cs  EmployeeFile.cs  EmployeeFileType.cs  EmployeeRequest.cs  EmployeeTelephoneNumber.cs  EmploymentType.cs  Gender.cs  HeadCountItem.cs  HeadCountType.cs  IdentificationType.cs  Industry.cs  JobTitle.cs  JobType.cs  MaritalStatus.cs  MilitaryStatus.cs  Notification.cs  PhoneNumberType.cs  RequestStatus.cs  SocialLink.cs  SocialLinkType.cs  WorkingModel.cs
Reflections.Nexus.WebUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Reflections.Nexus.WebUI/Pages/Account/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Reflections.Nexus.WebUI/Pages/Attrition/: Index.cshtml  Index.cshtml.cs
Reflections.Nexus.WebUI/Pages/City/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Reflections.Nexus.WebUI/Pages/Company/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Reflections.Nexus.WebUI/Pages/CompanyFile/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Reflections.Nexus.WebUI/Pages/CompanyType/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+2 more)
Reflections.Nexus.WebUI/Properties/: launchSettings.json
Reflections.Nexus.WebUI/Services/: EmailSender.cs  UserResolverService.cs
Reflections.Nexus.WebUI/ViewModels/: AttritionViewModel.cs  CountryViewModel.cs  DepartmentStatistics.cs  DepartmentStatistics2.cs  DepartmentViewModel.cs  EmployeeManagerViewModel.cs  EmployeeViewModel.cs  RequestViewModel.cs  SalaryStatistics.cs  TurnoverViewModel.cs  employee_Id.cs
Reflections.Nexus/Models/: City.cs  Company.cs  CompanyFiles.cs  ContractingStatus.cs  Country.cs  Department.cs  Employees.cs  EmployeesFiles.cs  FileType.cs  Gender.cs  HeadCount.cs  HeadCountType.cs  JopTitle.cs  ReflectionsNexusContext.cs  Users.cs  WorkingModel.cs
Reflections.Nexus/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Reflections.Nexus/Properties/: launchSettings.json
(+593 files in other folders)
